{
  "name": "@nm/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx src/seed.ts",
    "swap-buy": "tsx src/swap-buy.ts",
    "keeper": "tsx src/keeper.ts",
    "typecheck": "tsc --noEmit",
    "files": "tsx src/files.ts"
  },
  "dependencies": {
    "@nm/client": "workspace:*",
    "@solana-program/system": "^0.14.1",
    "@solana-program/token": "^0.16.1",
    "@solana-program/token-2022": "^0.16.1",
    "@solana/kit": "^8.2.0",
    "tsx": "^4.20.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
